北京智匠坊 https://www.hansi.site/
Application Version: ${bjzjf.info.version}
Spring Boot Version: ${spring-boot.version}
=======================================================================================
     #  #              #            #                          #       #    #        
     #  #               #           #   #      #    #############      #     #       
     #  #   #           #     #     ###### ######   #        #         #     #       
     #  #  ##    ###############   #  #    #   #    #       ###        #         #   
     #  # #                 #         #    #   #    #  #####           #  #########  
 #####  ##          ##########    ##########   #    #  #            ######  #        
     #  #           #       #        #     #   #    #  #      #        #    #   #    
     #  #           #       #        # #   #####    #  #########       #    ######   
     #  #           #       #       #   #  #   #    #  #    #          #    #   #    
     #  #           #########      #    #    #      #  #    #          #    #   #    
     #  #               #         #  ##########     #  #    #          ###  #   #    
     #  #            #  # #          #       #      # #     #       ####    #   #    
   ###  #     #      #  #  ##        #########      ##      #        #     #    #    
###  #  #     #     #   #   ##       #       #      #       #   #          #    #    
 #   #   ######    #  # #    #       #########      ##############        #  # #     
                       #             #       #                           #    #  
=======================================================================================