# bjzjf-boot

./: .gitignore  LICENSE  pom.xml
bjzjf-module-crm/: pom.xml
bjzjf-module-crm/bjzjf-module-crm-api/: pom.xml
bjzjf-module-crm/bjzjf-module-crm-api/src/main/java/site/hansi/module/crm/api/: package-info.java
bjzjf-module-crm/bjzjf-module-crm-api/src/main/java/site/hansi/module/crm/enums/: DictTypeConstants.java  ErrorCodeConstants.java  LogRecordConstants.java
bjzjf-module-crm/bjzjf-module-crm-biz/: pom.xml
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/java/site/hansi/module/crm/: package-info.java
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/java/site/hansi/module/crm/api/: package-info.java
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/java/site/hansi/module/crm/controller/: package-info.java
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/java/site/hansi/module/crm/convert/: package-info.java
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/java/site/hansi/module/crm/framework/: package-info.java
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/java/site/hansi/module/crm/job/: package-info.java
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/java/site/hansi/module/crm/util/: CrmAuditStatusUtils.java  CrmPermissionUtils.java
bjzjf-module-crm/bjzjf-module-crm-biz/src/main/resources/mapper/statistics/: CrmStatisticsCustomerMapper.xml  CrmStatisticsFunnelMapper.xml  CrmStatisticsPerformanceMapper.xml  CrmStatisticsPortraitMapper.xml  CrmStatisticsRankMapper.xml
bjzjf-module-crm/bjzjf-module-crm-biz/src/test/resources/: application-unit-test.yaml
bjzjf-module-erp/: pom.xml
bjzjf-module-erp/bjzjf-module-erp-api/: pom.xml
bjzjf-module-erp/bjzjf-module-erp-api/src/main/java/site/hansi/module/erp/api/: package-info.java
bjzjf-module-erp/bjzjf-module-erp-api/src/main/java/site/hansi/module/erp/enums/: DictTypeConstants.java  ErpAuditStatus.java  ErrorCodeConstants.java  LogRecordConstants.java
bjzjf-module-erp/bjzjf-module-erp-biz/: pom.xml
bjzjf-module-erp/bjzjf-module-erp-biz/src/main/java/site/hansi/module/erp/: package-info.java
bjzjf-module-erp/bjzjf-module-erp-biz/src/main/java/site/hansi/module/erp/controller/: package-info.java
bjzjf-module-erp/bjzjf-module-erp-biz/src/main/java/site/hansi/module/erp/framework/: package-info.java
bjzjf-module-erp/bjzjf-module-erp-biz/src/main/resources/mapper/statistics/: ErpPurchaseStatisticsMapper.xml  ErpSaleStatisticsMapper.xml
bjzjf-module-mall/: pom.xml
bjzjf-module-mall/bjzjf-module-product-api/: pom.xml
bjzjf-module-mall/bjzjf-module-product-api/src/main/java/site/hansi/module/product/api/: package-info.java
bjzjf-module-mall/bjzjf-module-product-api/src/main/java/site/hansi/module/product/enums/: DictTypeConstants.java  ErrorCodeConstants.java  ProductConstants.java
bjzjf-module-mall/bjzjf-module-product-biz/: pom.xml
bjzjf-module-mall/bjzjf-module-product-biz/src/main/java/site/hansi/module/product/: package-info.java
bjzjf-module-mall/bjzjf-module-product-biz/src/main/java/site/hansi/module/product/api/: package-info.java
bjzjf-module-mall/bjzjf-module-product-biz/src/main/java/site/hansi/module/product/framework/: package-info.java
bjzjf-module-mall/bjzjf-module-promotion-api/: pom.xml
bjzjf-module-mall/bjzjf-module-promotion-api/src/main/java/site/hansi/module/promotion/enums/: DictTypeConstants.java  ErrorCodeConstants.java  MessageTemplateConstants.java  (+1 more)
bjzjf-module-mall/bjzjf-module-promotion-biz/: pom.xml
bjzjf-module-mall/bjzjf-module-promotion-biz/src/main/java/site/hansi/module/promotion/: package-info.java
bjzjf-module-mall/bjzjf-module-promotion-biz/src/main/resources/mapper/discount/: DiscountProductMapper.xml
bjzjf-module-mall/bjzjf-module-statistics-api/: pom.xml
bjzjf-module-mall/bjzjf-module-statistics-biz/: pom.xml
bjzjf-module-mall/bjzjf-module-statistics-biz/src/main/java/site/hansi/module/statistics/: package-info.java
bjzjf-module-mall/bjzjf-module-statistics-biz/src/main/resources/mapper/infra/: ApiAccessLogStatisticsMapper.xml
bjzjf-module-mall/bjzjf-module-statistics-biz/src/main/resources/mapper/member/: MemberStatisticsMapper.xml
bjzjf-module-mall/bjzjf-module-statistics-biz/src/main/resources/mapper/pay/: PayWalletStatisticsMapper.xml
bjzjf-module-mall/bjzjf-module-statistics-biz/src/main/resources/mapper/product/: ProductStatisticsMapper.xml
bjzjf-module-mall/bjzjf-module-statistics-biz/src/main/resources/mapper/trade/: AfterSaleStatisticsMapper.xml  BrokerageStatisticsMapper.xml  TradeOrderStatisticsMapper.xml  TradeStatisticsMapper.xml
bjzjf-module-mall/bjzjf-module-trade-api/: pom.xml
bjzjf-module-mall/bjzjf-module-trade-biz/: pom.xml
bjzjf-module-mall/bjzjf-module-trade-biz/src/main/java/site/hansi/module/trade/: package-info.java
bjzjf-module-mall/bjzjf-module-trade-biz/src/main/resources/mapper/brokerage/: BrokerageUserMapper.xml
bjzjf-module-mall/bjzjf-module-trade-biz/src/test/resources/: application-unit-test.yaml
bjzjf-module-mp/bjzjf-module-mp-api/: pom.xml
bjzjf-module-mp/bjzjf-module-mp-api/src/main/java/site/hansi/module/mp/: package-info.java
bjzjf-module-pay/: pom.xml
bjzjf-module-pay/bjzjf-module-pay-api/: pom.xml
bjzjf-module-pay/bjzjf-module-pay-biz/: pom.xml
bjzjf-module-pay/bjzjf-module-pay-biz/src/main/java/site/hansi/module/pay/: package-info.java
bjzjf-module-pay/bjzjf-spring-boot-starter-biz-pay/: pom.xml
bjzjf-module-report/bjzjf-module-report-biz/: pom.xml
bjzjf-module-report/bjzjf-module-report-biz/src/main/java/site/hansi/module/report/: package-info.java
bjzjf-module-report/bjzjf-module-report-biz/src/test/resources/: application-unit-test.yaml
bjzjf-server/: Dockerfile  pom.xml
bjzjf-server/src/main/java/site/hansi/server/: BootstrapApplication.java
bjzjf-server/src/main/java/site/hansi/server/controller/: DefaultController.java
bjzjf-server/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
bjzjf-server/src/test/java/site/hansi/: ProjectReactor.java
(+3231 files in other folders)
