<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bjzjf-module-mp</artifactId>
        <groupId>site.hansi</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bjzjf-module-mp-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        mp 模块 API，暴露给其它模块调用
    </description>

    <dependencies>
        <dependency>
            <groupId>site.hansi</groupId>
            <artifactId>bjzjf-common</artifactId>
        </dependency>
    </dependencies>

</project>
